steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']

# Optionally, specify the timeout or other parameters
timeout: "1200s"

options:
  logging: CLOUD_LOGGING_ONLY  # Use Cloud Logging for build logs
